### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Author: JoTing Wong

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
TotalPlayers = len(purchase_data["SN"].unique())

TotalPlayers_df = pd.DataFrame({"Total Players":[TotalPlayers]})

TotalPlayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
UniqueItems = len(purchase_data["Item ID"].unique())
AvgPrice = purchase_data["Price"].mean()
NumofPurchase = len(purchase_data["Purchase ID"])
TotalRevenue = purchase_data["Price"].sum()

Summary_df = pd.DataFrame({"Number of Unique Items":[UniqueItems],
                            "Average Price" : [AvgPrice],
                            "Number of Purchases" : [NumofPurchase],
                            "Total Revenue" : [TotalRevenue]})

Summary_df["Average Price"] = Summary_df["Average Price"].map("${:,.2f}".format)
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].map("${:,.2f}".format)

Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

gender_group = purchase_data.groupby("Gender").nunique()
gender_group["Total Players"] = TotalPlayers
gender_group["Percentage of Players"] = ((gender_group["SN"]/gender_group["Total Players"])*100).map("{:,.2f}%".format)

# remove unwanted columns
gender_df = gender_group.drop(["Purchase ID","Age","Gender","Item ID","Item Name","Price","Total Players"], axis=1)

# rename column
gender_df = gender_df.rename(columns = {"SN": "Total Count"})

gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_purchase_group = purchase_data.groupby("Gender")

Total_Price = gender_purchase_group["Price"].sum()
Total_Purchase = gender_purchase_group["Purchase ID"].count()
Gender_Count = gender_purchase_group["SN"].nunique()

Avg_Price = Total_Price/Total_Purchase
Price_per_Person = Total_Price/Gender_Count


# create dataframe for output
Purchase_df = pd.DataFrame({"Purchase Count": Total_Purchase,
                            "Average Purchase Price" : Avg_Price,
                            "Total Purchase Value": Total_Price,
                            "Average Total Purchase per Person": Price_per_Person 
                           })

# format columns 
Purchase_df["Average Purchase Price"] = Purchase_df["Average Purchase Price"].map("${:,.2f}".format)
Purchase_df["Average Total Purchase per Person"] = Purchase_df["Average Total Purchase per Person"].map("${:,.2f}".format)
Purchase_df["Total Purchase Value"] = Purchase_df["Total Purchase Value"].map("${:,.2f}".format)


Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Bucket"] = pd.cut(purchase_data["Age"],bins,labels = group_names)

age_bucket_group = purchase_data.groupby("Age Bucket")

total_count = age_bucket_group["SN"].nunique()
pct_player = (total_count/TotalPlayers) * 100

# create dataframe for output
age_df = pd.DataFrame({"Total Count": total_count,
                            "Percentage of Players" : pct_player
                           })

# format columns 
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2f}%".format)


age_df

            Total Count Percentage of Players
Age Bucket
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

purchase_count = age_bucket_group["Age"].count()
total_price_value = age_bucket_group["Price"].sum()
total_age_count = age_bucket_group["SN"].nunique()

avg_purchase_price = total_price_value/purchase_count
avg_purchase_per_person = total_price_value/total_age_count


age_purchase_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchse Price": avg_purchase_price,
                                "Total Price Value" : total_price_value,
                                "Average Total Purchase per Person": avg_purchase_per_person
                               })

age_purchase_df["Average Purchse Price"] = age_purchase_df["Average Purchse Price"].map("${:,.2f}".format)
age_purchase_df["Total Price Value"] = age_purchase_df["Total Price Value"].map("${:,.2f}".format)
age_purchase_df["Average Total Purchase per Person"] = age_purchase_df["Average Total Purchase per Person"].map("${:,.2f}".format)


age_purchase_df

,Purchase Count,Average Purchse Price,Total Price Value,Average Total Purchase per Person
Age Bucket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spender_group = purchase_data.groupby("SN")

spender_price = top_spender_group["Price"].sum()
spender_purchase_count = top_spender_group["Purchase ID"].count()

spender_avg_price = spender_price/spender_purchase_count


# create dataframe for output
top_spender_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                               "Average Purchase Price": spender_avg_price,
                               "Total Purchase Value": spender_price
                              })

top_spender_df = top_spender_df.sort_values(by="Total Purchase Value", ascending=False)

# # format columns 
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)


top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
item_group = purchase_data.groupby(["Item ID","Item Name"])

item_total_price = item_group["Price"].sum()
item_count = item_group["Purchase ID"].count()
item_price = item_group["Price"].max()



# create dataframe for output
popular_item_df = pd.DataFrame({"Purchase Count": item_count,
                               "Item Price": item_price,
                               "Total Purchase Value": item_total_price
                              })

popular_item_df = popular_item_df.sort_values(by="Purchase Count", ascending=False)

# # format columns 
popular_item_df["Item Price"] = popular_item_df["Item Price"].map("${:,.2f}".format)
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].map("${:,.2f}".format)


popular_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
# create dataframe for output
most_profit_df = pd.DataFrame({"Purchase Count": item_count,
                               "Item Price": item_price,
                               "Total Purchase Value": item_total_price
                              })



most_profit_df = most_profit_df.sort_values(by="Total Purchase Value", ascending=False)

# format columns 
most_profit_df["Item Price"] = most_profit_df["Item Price"].map("${:,.2f}".format)
most_profit_df["Total Purchase Value"] = most_profit_df["Total Purchase Value"].map("${:,.2f}".format)


most_profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75